--cpu=Cortex-M4.fp
".\ram\uart_functions.o"
".\ram\comunication.o"
".\ram\terminal.o"
".\ram\utils.o"
".\ram\lab5.o"
".\ram\cfaf128x128x16.o"
"..\driverlib\rvmdk\driverlib.lib"
"..\grlib\rvmdk\grlib.lib"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\ram\rtx_conf_cm.o"
".\ram\startup_tm4c129.o"
".\ram\system_tm4c129.o"
--strict --scatter ".\RAM\base_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\base_project.map" -o .\RAM\base_project.axf